.service {
  margin-bottom: 222px;
  position: relative;
  // background-image: url("../img/bg1.png");
  &-container {
  }
  &-header {
    text-align: center;
    max-width: 952px;
    margin: 0 auto 80px;
  }
  &-list {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 34px;
    margin-bottom: 71px;
  }
  &-item {
    background: #ffffff;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    padding: 54px 37px 47px;
  }
  &-image {
    height: 90px;
    margin-bottom: 40px;
  }
  &-heading {
    margin-bottom: 16px;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
  }
  &-text {
    line-height: 175%;
    color: $gray;
  }
  &-more {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  }
  &-bg {
    position: absolute;
    top: 27%;
  }
  &-dots {
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}

@media screen and (max-width: 1023px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .service {
    margin-bottom: 104px;
  }
  .service-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
